# voice-separation-backend

./: .gitignore  README.md  pom.xml
asteroid/: asteroid-separate.py  single-separate.bat
src/main/java/com/voice/separation/: VoiceSeparationApplication.java
src/main/java/com/voice/separation/config/: DefaultFeignConfig.java  GridFSConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/voice/separation/config/gateway/: CorsConfig.java
src/main/java/com/voice/separation/config/interceptor/: InterceptorConfig.java  JwtInterceptor.java
src/main/java/com/voice/separation/config/security/: PasswordConfig.java  SecurityConfig.java  TokenManager.java
src/main/java/com/voice/separation/controller/: FileController.java  MultiVoiceSeparationController.java  SingleVoiceSeparationController.java  UserController.java
src/main/java/com/voice/separation/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/voice/separation/mapper/xml/: FileMapper.xml
src/main/java/com/voice/separation/pojo/: AudioFile.java  File.java  User.java
src/main/java/com/voice/separation/repository/: AudioFileRepository.java  UserRepository.java
src/main/java/com/voice/separation/service/: IFileService.java  ISeparateService.java  IUserService.java
src/main/java/com/voice/separation/service/impl/: FileServiceImpl.java  SeparateServiceImpl.java  UserServiceImpl.java
src/main/java/com/voice/separation/util/: AudioUtil.java  MultipartFileUtil.java  R.java  ResponseCode.java  SeparateUtil.java
src/main/resources/: application.yml
src/main/resources/asteroid/: single-separate.bat
src/main/resources/svoice/: multi-separate.bat
src/test/java/com/voice/separation/: MybatisPlusGenerator.java  UserControllerTest.java
svoice/: multi-separate.bat
svoice/mix_dir/: mix.json
